# studyflow-saas

./: .env.example  .gitignore  .gitmodules  ARCHITECTURE.md  CICD_SETUP_GUIDE.md  DOCKER_HUB_SETUP.md  Dockerfile  PROJECT_REORGANIZATION_GUIDE.md  QUICK_COMMANDS.md  README.md  ROADMAP.md  SCRIPT_FIX_EXPLANATION.md  TESTING_DOCKER_HUB.md  docker-compose.yml  docker-login-guide.bat  docker-login.bat  docker-push.ps1  docker-push.sh  pom.xml  qodana.yaml  setup-cicd.sh  sonar-project.properties  test-docker-v2.bat  test-docker.bat
.github/workflows/: ci-cd.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml  qodana_code_quality.yml
backend/: .env.example  ARCHITECTURE.md  Dockerfile  INDEX.md  INTEGRATION_TESTS_REPORT.md  PERFORMANCE_TESTS_REPORT.md  QUICK_START.md  README.md  SUMMARY.md  TESTING_GUIDE.md  TEST_INVENTORY.md  TEST_REPORT.md  TOTAL_OVERVIEW.txt  VALIDATION_CHECKLIST.md  build.gradle  execute_tests.bat  pom.xml  reorganize.bat  run-tests.bat  run-tests.sh  run_integration_tests.ps1  run_tests.bat  sonar-project.properties  test_results.txt
backend/.github/workflows/: deploy-staging.yml  deploy.yml
backend/src/main/java/com/studyflow/backend/: BackendApplication.java
backend/src/main/java/com/studyflow/backend/common/mapper/: StudyItemMapper.java
backend/src/main/java/com/studyflow/backend/config/: OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/studyflow/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/studyflow/backend/dto/: LoginRequest.java  UserRequestDTO.java
backend/src/main/java/com/studyflow/backend/entity/: User.java
backend/src/main/java/com/studyflow/backend/repository/: UserRepository.java
backend/src/main/java/com/studyflow/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/studyflow/backend/service/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/studyflow/backend/shared/constant/: ErrorMessages.java
backend/src/main/java/com/studyflow/backend/shared/dto/: PageResponseDTO.java  StudyItemRequestDTO.java  StudyItemResponseDTO.java  UserRequestDTO.java
backend/src/main/java/com/studyflow/backend/shared/event/: AbstractStudyItemEvent.java  StudyItemCreatedEvent.java  StudyItemUpdatedEvent.java
backend/src/main/java/com/studyflow/backend/shared/exception/: AuthenticationException.java  DomainAccessDeniedException.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/studyflow/backend/controller/: AuthControllerTest.java  StudyItemControllerTest.java  UserControllerTest.java
backend/src/test/java/com/studyflow/backend/integration/: FrontendIntegrationTest.java
backend/src/test/java/com/studyflow/backend/performance/: PerformanceAndLoadTest.java  PerformanceTest.java
backend/src/test/java/com/studyflow/backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/studyflow/backend/service/: UserServiceTest.java
backend/src/test/resources/: application-test.properties
backend/terraform/: providers.tf  railway.tf  variables.tf  vercel.tf
src/main/java/com/studyflow/backend/: BackendApplication.java
src/main/java/com/studyflow/backend/common/helper/: AuthenticationHelper.java
src/main/java/com/studyflow/backend/common/mapper/: StudyItemMapper.java  UserMapper.java
src/main/java/com/studyflow/backend/config/: OpenApiConfig.java  PasswordConfig.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/studyflow/backend/controller/: AuthController.java  StudyItemController.java  UserController.java
src/main/java/com/studyflow/backend/dto/: LoginRequest.java  StudyItemRequestDTO.java  StudyItemResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/studyflow/backend/entity/: StudyItem.java
src/main/java/com/studyflow/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/studyflow/backend/repository/: StudyItemRepository.java
src/main/java/com/studyflow/backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/studyflow/backend/service/: StudyItemService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/studyflow/backend/shared/constant/: ErrorMessages.java  ValidationPatterns.java
src/main/java/com/studyflow/backend/shared/dto/: LoginRequest.java  PageResponseDTO.java  RefreshTokenRequest.java  StudyItemRequestDTO.java  StudyItemResponseDTO.java  TokenResponse.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/studyflow/backend/shared/event/: StudyItemCreatedEvent.java  StudyItemDeletedEvent.java  StudyItemUpdatedEvent.java
src/main/java/com/studyflow/backend/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/spotbugs/: exclude.xml
src/test/java/com/studyflow/backend/: BackendApplicationTests.java
src/test/java/com/studyflow/backend/controller/: AuthControllerTest.java  StudyItemControllerTest.java  UserControllerTest.java
src/test/java/com/studyflow/backend/integration/: FrontendIntegrationTest.java
src/test/java/com/studyflow/backend/performance/: PerformanceAndLoadTest.java  PerformanceTest.java
src/test/java/com/studyflow/backend/regression/: StudyItemCacheBehaviorRegressionTest.java  StudyItemDtoSerializationRegressionTest.java  StudyItemPageRefreshRegressionTest.java
src/test/java/com/studyflow/backend/security/: JwtServiceTest.java
src/test/java/com/studyflow/backend/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/studyflow/backend/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/studyflow/backend/support/: AbstractRestAssuredTest.java
src/test/resources/: application-test.properties
terraform/: outputs.tf  terraform.tfvars.example
(+31 files in other folders)
